####  PROGRAM PARAMETERS  ####
backend = CPU
backend_precision = double
#seed = 4982

interaction_type  = RNA

####    SIM PARAMETERS    ####
steps = 3e6
newtonian_steps = 103
diff_coeff = 2.50
#pt = 0.1
thermostat = john
T  = 200C
dt = 0.00001
verlet_skin = 0.05

####    INPUT / OUTPUT    ####
topology = 1rnk.pdb.top
conf_file = 1rnk.pdb.oxdna
trajectory_file = 1rnk-200C-trajectory.dat
refresh_vel = 1
#log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = 1rnk-200C-energy.dat
print_conf_interval = 1e4
print_energy_every = 1e4
external_forces = 0
time_scale = linear

